

.container{
    display:grid;
    width: 80%;
    margin-left: 40px;
    border: 1px solid white;
    
    background-color: gray;

     grid-template-areas: 
                  "entete entete entete entete"
                  "gauche droite droite droite"
                  "gauche droite droite droite";                  
                  
}



/*Gestion entete*/

.entete{  display:grid; 
          grid-area: entete;
          align-items:center;
         height: 300px;
         border: 1px solid white;

         grid-template-areas: 
                  "nom  photo";
        
                  
      }
.nom{
      display: flex;  
      flex-direction:column;
      align-items:center;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      grid-area: nom;
      height: 70px;
      font-size: 30px;
    
                    
     }

.photo{ 
        display: flex; 
        flex-direction:column; 
        align-items:center;
        grid-area: photo;
        height: 40px;
       
     }      
 

h3{ text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
    padding: 0px;
    margin-bottom: 0px;
                        
         }
 p{ 
   /*bottom: 0px;*/
   margin:0px;
                              
 }


         
h4{ text-align: left;
    margin: 0px;
    text-decoration:underline;
                          
         }

h5{ text-align: left;
    margin: 0px;                       
        }

ul{ text-align: left;
    margin: 0px;                       
        }

/*Gestion gauche*/

.gauche{ display: grid;
         grid-area: gauche;
         /*background-color: rgb(235, 134, 134);*/
         height: 500px;
         border: 1px solid white;

         grid-template-areas: 
          "contact contact"
          "education education";

          }
.contact{
        display: flex;  
        flex-direction: column;
        grid-area: contact;
        border: 1px solid white;
                                
        }
/*puces sur les contacts*/
li.phone {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 100%; 
          color:black;
          list-style-type: none ;
          background-image: url(phone.png);
          background-repeat: no-repeat;
          background-position: 0% 65%;
          margin-left: 0px;
          padding-left: 20px ;
                
          }

li.pobox {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%; 
    color:black;
    list-style-type: none ;
    background-image: url(pobox.png);
    background-repeat: no-repeat;
    background-position: 0% 65%;
    margin-left: 0px;
    padding-left: 20px ;
   
}


li.linkdn {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%; 
    color:black;
    list-style-type: none ;
    background-image: url(lindn.png);
    background-repeat: no-repeat;
    background-position: 0% 65%;
    margin-left: 0px;
    padding-left: 20px ;
   
}

li.mail {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%; 
    color:black;
    list-style-type: none ;
    background-image: url(mail.png);
    background-repeat: no-repeat;
    background-position: 0% 65%;
    margin-left: 0px;
    padding-left: 20px ;
   
}

.education{
        display: flex;  
        flex-direction: column;
        grid-area: education;
       }

          

.droite{ display: grid;
       grid-area: droite;
       background-color: rgb(212, 212, 169);
      border: 1px solid white;
      
        grid-template-areas: 
          "profile profile"
          "experience experience";
        }

.profile{
        display: flex;  
        flex-direction: column;
        grid-area: profile;
        border: 1px solid white;
        
                        
        }
.experience{
        display: flex;  
        flex-direction: column;
        grid-area: experience;
    }





